PORT=5001
TMDB_API_KEY=0058a62923db25cb8d799d267036fb75

DB_HOST=vod.cpwwqkgmec4j.us-east-2.rds.amazonaws.com
# DB_SUFFIXES=105,115
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=lghellovision5432!!
DB_NAME=lg_hellovisionvod
